# Template

./: README.md  Template.sln
Template/: GlobalUsings.cs  Program.cs  Template.csproj  Template.http
Template/Graphql/Mutation/: BookMutation.cs  DemoMutation.cs
Template/Graphql/Query/: BookQuery.cs  DemoQuery.cs  GetAuthorQuery.cs  TestQuery.cs
Template/Helper/: ExceptionHelper.cs
Template/Helper/MediatR/: IRequestWrapper.cs
Template/Helper/Pipelines/: ValidationBehavior.cs
Template/Helper/Startup/: AuthenticationConfiguration.cs  ConfigureGraphQL.cs  LogWriterConfiguration.cs
Template/MediatR/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Template/MediatR/Commands/Demos/: CreateDemoCommand.cs  DeleteDemoCommand.cs  UpdateDemoCommand.cs
Template/MediatR/Handlers/: CreateBookHandler.cs  DeleteBookHandler.cs  GetAuthorByIdHandler.cs  GetBookHandler.cs  UpdateBookHandler.cs
Template/MediatR/Handlers/Demos/: CreateDemoHandler.cs  DeleteDemoHandler.cs  UpdateDemoHandler.cs
Template/MediatR/Query/: GetAuthorByIdQuery.cs  GetBookQuery.cs  GetDemoQuery.cs
Template/Middlewares/: ExceptionHandlerMiddleware.cs  HttpRequestInterceptor.cs
Template/Model/: Book.cs
Template/Model/Demo/: Demo.cs
Template/Model/Enum/: Enums.cs
Template/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.fi.resx  Resources.no.resx  Resources.pl.resx  Resources.resx  Resources.sv.resx  launchSettings.json
Template/Validation/: CreateBookCommandValidator.cs
Template/Validation/Demos/: CreateDemoCommandValidator.cs
